# General
cm.import.tmp.files.location = /clients/CMImportTmpFileLocation
file_name_date_format = yyyyMMdd

# SFTP Server information [start]
sftp.host=108.166.44.28
#ftp.host=180.234.22.109
sftp.user=hhanksadmin
sftp.password=qPX7smPM3JJg
sftp.port=22
sftp.cm.archive.files.location=/encrypting
sftp_file_data_delimiter = |
sftp_file_data_enclosed_delimiter = "
sftp_file_date_pattern = yyyy-mm-dd hh:mm:ss
sftp_file_extension = dat
cm.sftp.import.files.location = /clients/CMsftpImportFileLocation
#cm.sftp.import.files.location = F:\\tmp\\CMsftpImportFileLocation

# SFTP Server information [end]
